####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Infinix
ro.product.bootimage.device=Infinix-X6831
ro.product.bootimage.manufacturer=INFINIX
ro.product.bootimage.model=Infinix X6831
ro.product.bootimage.name=X6831-OP
ro.product.bootimage.tran.device.name.default=
ro.bootimage.build.date=Thu Nov 30 18:35:53 CST 2023
ro.bootimage.build.date.utc=1701340553
ro.bootimage.build.fingerprint=Infinix/X6831-OP/Infinix-X6831:12/SP1A.210812.016/231130V1705:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=231130V1705
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
